<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="My day 2 session sir">
    <meta property="og:image" content="https://m.media-amazon.com/images/I/71dQdAlWBDL._SR210,210_.jpg">
    <meta property="og:description" content="it was a great session and i learned a lot from it">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>India</title>
</head>
<body>
    <h1>Hello</h1>
    <h2>hi</h2>
    <h3>hi</h2>
    <h4>hi</h4>
    <h5>hi</h5>
    <h6>hi</h6>
    <p>we the people of india having solemnly resolved to constitute india into a sovereign</p>
</body>
</html>
